mat-grid-tile-header{
  background-color: white !important;
}

mat-icon{
  font-size: 20px !important;
  padding-left: 1em !important;
  height: 40px !important;
}
h1{
  color: black;
  font-size:30px !important;
}
h2{
  margin-bottom: 50px;
}
.card_content{
  width: 50%;
  display: inline-flex;
  margin-top: 20px !important;
  font-size: 15px;
  justify-content: center;
  text-align: left;
}
.go{
  position: absolute;
  bottom: 10px;
  right: 40px;
}
mat-card{
  width: 80%;
  height: 80%;
}
mat-card:hover{
  background-color: whitesmoke;
}
.go:hover{
  background-color: wheat;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: darkviolet;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .overlay {
  opacity: 0.5;
}
.container {
  margin-top: 3em;
  position: relative;
  width: 100%;
}
.low{
  margin-top: 300px !important;
}
.matTooltip{
  font-size: 50px !important;
}
img{
  width:300px;
}
.scrum-image {
  background-image: url('../../../assets/images/scrum-image.jpg');
  background-size: cover;
}
.sprint-image {
  background-image: url('../../../assets/images/sprint-image.png');
  background-size: cover;
}
.efectiveness-image {
  background-image: url('../../../assets/images/efectiveness-image.png');
  background-size: cover;
}
.bug-image {
  background-image: url('../../../assets/images/bug-image.png');
  background-size: cover;
}
